#shader vertex
#if defined(WEBGL)
#version 300 es
precision mediump float;
#else
#version 330 core
#endif

layout(location = 0) in vec2 pos;
layout(location = 1) in vec2 uv;

out vec2 TexCoord;

void main()
{
    TexCoord = uv;
    gl_Position = vec4(pos, 0.0, 1.0);
}

#shader fragment
#if defined(WEBGL)
#version 300 es
precision mediump float;
#else
#version 330 core
#endif

in vec2 TexCoord;
out vec4 FragColor;

uniform sampler2D u_Texture;
uniform float u_Alpha;
uniform vec2 u_TexelSize;

void main()
{
    // Tile dot matrix pattern once per pixel
    vec2 scaledUV = gl_FragCoord.xy * u_TexelSize;
    vec4 texColor = texture(u_Texture, scaledUV);
    FragColor = vec4(texColor.rgb, texColor.a * u_Alpha);
}